<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Transports à Porto</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

<h1>Transports à Porto</h1>

<h2>Porto</h2>

La région de Porto est divisée en un grand nombre de zones. Le prix du ticket est croissant d'une zone à une autre. 

<h2>Région</h2>

<table>
    <thead>
        <tr>
            <th>Départ</th>
            <th>Arrivée</th>
            <th>Distance</th>
            <th>Moyen de transport</th>
            <th>Zone Andante (depuis Porto)</th>
            <th>Prix aller simple (2022)</th>
            <th>Fréquence des trains</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Porto</td>
            <td>Guimarães</td>
            <td>47 km</td>
            <td>Train régional</td>
            <td>8</td>
            <td>3.65 €</td>
        </tr>
        <tr>
            <td>Porto</td>
            <td>Braga</td>
            <td></td>
            <td>Train régional</td>
            <td></td>
            <td>3.65 €</td>
        </tr>
        <tr>
            <td>Porto</td>
            <td>Aveiro</td>
            <td></td>
            <td>Train régional</td>
            <td></td>
            <td>4.05 €</td>
        </tr>
    </tbody>
</table>

<h2>Titres de transports</h2>

<h3>Offres</h3>
<table>
    <thead>
        <tr>
            <th>Nom</th>
            <th>Prix</th>
            <th>Fonctionnement</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>A l'unité</td>
            <td>Dépend du trajet (Centre - Aéroport : 2 €)</td>
            <td>Temps de validité dépend du trajet</td>
        </tr>
        <tr>
            <td>Andante 24</td>
            <td>Dépend de la zone max choisie</td>
            <td>Equivaut à un ticket journée ilimité dans un ensemble de zones choisies. Valable 24h à partir de la première validation</td>
        </tr>
        <tr>
            <td>Andante Tour 1</td>
            <td>7 €</td>
            <td>Toutes les zones sont accessibles. Valable 24h à partir de la première validation.</td>
        </tr>
        <tr>
            <td>Andante Tour 3</td>
            <td>15 €</td>
            <td>Toutes les zones sont accessibles. Valable 72h à partir de la première validation.</td>
        </tr>
        <tr>
            <td>Porto Card</td>
            <td></td>
            <td>Réductions associées</td>
        </tr>
    </tbody>
</table>

<h3>Supports</h3>
Deux types de supports sont possibles pour ces titres de transports :
<table>
    <thead>
        <tr>
            <th>Nom</th>
            <th>Type</th>
            <th>Prix (2022)</th>
            <th>Titres de transports acceptés</th>
            <th>Autres infos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Blue Andante</td>
            <td>Carte en carton</td>
            <td>0.6 €</td>
            <td>Tickets à l'unité, Andante 24</td>
            <td>Valable 1 an, non nominative, une par personne, contient un seul type de tickets à la fois</td>
        </tr>
        <tr>
            <td>PVC Andante</td>
            <td>Carte magnétique</td>
            <td>6 €</td>
            <td>Tickets à l'unité, Andante 24</td>
            <td>Valable 5 ans, personnalisée et nominative, contient un seul type de tickets à la fois + forfait mensuel</td>
        </tr>
    </tbody>
</table>

=> [https://www.linhandante.com/en/web/tip/cartoes-andante|Infos sur les types de cartes]
=> [https://www.porto.fr/carte-andante|Infos Carte Andante]
=> [https://www.porto.fr/carte-andante|Infos Porto Card]

<h2>Sources</h2>
<ul>
    <li>Zones Andante (Métropole de Porto) : https://www.linhandante.com/en/web/tip/titulos-de-transporte</li>
    <li>Tarifs régionaux : https://www.cp.pt/StaticFiles/Passageiros/1_horarios/precos/pt/oporto-urban-trains-prices.pdf</li>
</ul>

</body>
</html>

